<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Length"
android:textSize="18sp"
android:textStyle="bold"
android:layout_x="2px"
android:layout_y="16px"
>
</TextView>
<TextView
android:id="@+id/widget49"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Width"
android:textSize="18sp"
android:textStyle="bold"
android:layout_x="8px"
android:layout_y="77px"
>
</TextView>
<EditText
android:id="@+id/lengthft"
android:layout_width="75px"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
android:layout_x="75px"
android:layout_y="4px"
android:numeric="integer"
>
</EditText>
<TextView
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ft"
android:textSize="18sp"
android:layout_x="154px"
android:layout_y="18px"
>
</TextView>
<EditText
android:id="@+id/lengthin"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
android:layout_x="182px"
android:layout_y="5px"
android:numeric="integer"
>
</EditText>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="In."
android:textSize="18sp"
android:layout_x="238px"
android:layout_y="20px"
>
</TextView>
<EditText
android:id="@+id/widthft"
android:layout_width="75px"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
android:layout_x="73px"
android:layout_y="66px"
android:numeric="integer"
>
</EditText>
<TextView
android:id="@+id/widget62"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ft"
android:textSize="18sp"
android:layout_x="154px"
android:layout_y="81px"
>
</TextView>
<EditText
android:id="@+id/widthin"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
android:layout_x="183px"
android:layout_y="67px"
android:numeric="integer"
>
</EditText>
<TextView
android:id="@+id/widget64"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="In."
android:textSize="18sp"
android:layout_x="241px"
android:layout_y="83px"
>
</TextView>
<TextView
android:id="@+id/widget65"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Thickness"
android:textSize="18sp"
android:textStyle="bold"
android:layout_x="8px"
android:layout_y="145px"
>
</TextView>
<EditText
android:id="@+id/thickness"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="4"
android:textSize="18sp"
android:layout_x="106px"
android:layout_y="134px"
android:numeric="integer"
>
</EditText>
<TextView
android:id="@+id/widget67"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="In."
android:textSize="18sp"
android:layout_x="178px"
android:layout_y="149px"
>
</TextView>
<Button
android:id="@+id/calc"
android:layout_width="85px"
android:layout_height="wrap_content"
android:text="Calculate"
android:layout_x="230px"
android:layout_y="132px"
>
</Button>
<View
android:id="@+id/widget62"
android:layout_width="wrap_content"
android:layout_height="2px"
android:background="#ffddffdd"
android:layout_marginTop="5dip"
android:layout_marginBottom="5dip"
android:layout_x="0px"
android:layout_y="200px"
>
</View>
<TextView
android:id="@+id/widget127"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Amount:"
android:layout_x="7px"
android:layout_y="223px"
>
</TextView>
<TextView
android:id="@+id/amount"
android:layout_width="212px"
android:layout_height="wrap_content"
android:layout_x="89px"
android:layout_y="223px"
>
</TextView>
<TextView
android:id="@+id/widget215"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cement:"
android:layout_x="7px"
android:layout_y="263px"
>
</TextView>
<TextView
android:id="@+id/bags"
android:layout_width="212px"
android:layout_height="wrap_content"
android:layout_x="89px"
android:layout_y="263px"
>
</TextView>
<TextView
android:id="@+id/widget217"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sand:"
android:layout_x="7px"
android:layout_y="305px"
>
</TextView>
<TextView
android:id="@+id/sand"
android:layout_width="230px"
android:layout_height="wrap_content"
android:layout_x="89px"
android:layout_y="305px"
>
</TextView>
<TextView
android:id="@+id/widget219"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gravel:"
android:layout_x="7px"
android:layout_y="346px"
>
</TextView>
<TextView
android:id="@+id/gravel"
android:layout_width="231px"
android:layout_height="wrap_content"
android:layout_x="89px"
android:layout_y="346px"
>
</TextView>
</AbsoluteLayout>
